<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge"
    >
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >
    <title>task-html-and-css-basics</title>
    <link
        rel="stylesheet"
        href="./style/global.css"
    >
</head>

<body>
    <header class="header row">
        <div>
            <div></div>
            <nav></nav>
        </div>
        <section>
            <article></article>
            <article></article>
        </section>
    </header>

</body>

</html>